# WpfKwiaty

./: CreatePlant.xaml  CreatePlant.xaml.cs  DeletePlant.xaml  DeletePlant.xaml.cs  EditPlant.xaml  EditPlant.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfKwiaty.sln
WpfKwiaty/: App.xaml  App.xaml.cs  CreatePlant.xaml  CreatePlant.xaml.cs  DeletePlant.xaml  DeletePlant.xaml.cs  EditPlant.xaml  EditPlant.xaml.cs  EditPlantViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfKwiaty.csproj
WpfKwiaty/Models/: Plant.cs
WpfKwiaty/Tools/: RelayCommand.cs  ViewModelBase.cs
WpfKwiaty/View/: CreatePlant.xaml  CreatePlant.xaml.cs  DeletePlant.xaml  DeletePlant.xaml.cs  EditPlant.xaml  EditPlant.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfKwiaty/ViewModels/: CreatePlantViewModel.cs  DeletePlantViewModel.cs  EditPlantViewModel.cs  MainWindowViewModel.cs
